s{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>PDS-Vendor Login</title>
	<link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}"> 
	<style>
	body {
				background-color: #dfd6ff;
				background-repeat: no-repeat;
         }
         button {
					  font:  20px Arial;
					  text-decoration: Helvetica;
					  background-color:green;
					  color: white;
					  padding: 5px 10px 5px 10px;
					  border-top: 1px solid #CCCCCC;
					  border-right: 1px solid #333333;
					  border-bottom: 1px solid #333333;
					  border-left: 1px solid #CCCCCC;
					}
			div {background-color: #dfd6ff;}
		
	.row_justify-content-center {position:relative;top:100px;left:400px;border-color:black;border-width: 3px;}
	.form-control {background-color: #f1edff;}
	h1 {position :relative;top:5px;left:475px;font-family: "cursive", cursive, cursive;font-weight: 900;}
	#but {position: relative;top:100px; }
	</style>
</head>
<body>
{% block content %}
	<form method='POST'>
	{% csrf_token %}
	<br />
	<centre><h1>Vendor Login</h1></centre>
	<div class="row_justify-content-center" >     
   		<div class="col-lg-4 col-md-10 col-sm-10">   
   		    <div class="card">    
   		         <div class="card-body">
	<div class='form-group'>
		<label for='id_v_name'>Vendor Name</label>
		<input type='text' class='form-control' id='id_v_name' name='v_name'>
	</div>
	<div class='form-group'>
		<label for="id_v_Id">Vendor Id</label>
		<input type='text' class='form-control' id='id_v_Id' name='v_Id'>
	</div>
	<div class='form-group'>
		<label for="id_password">Password</label>
		<input type="Password" class="form-control" id="id_password" name="v_password">
	</div>

	<center><button type="submit" class="btn btn-success">Login</button><br><br><br>
		<center><a href="{%url 'home' %}" button class="btn btn-danger" >Home</a>
	</form>

</div>
</div>
</div>
</div>



{% endblock %}
</body>
</html>